[defaults]
inventory = inventories
# 원격 서버에 SSH 로 접속하기 위한 계정 
remote_user = skp
# 원격 서버에 SSH 로 접속하기 위한 개인 키
private_key_file = ~/.ssh/skp@ubuntu 
# SSH 접속시 known_hosts 체크 여부, vagrant 환경일 경우 머신이 자주 바뀌기 때문에 생략해주는 것이 편리함
host_key_checking = False 
deprecation_warnings = False
ansible_python_interpreter = /usr/bin/python3
