---
skp_ver: "2.0.1" 
skp_user: "skp"
skp_user_home: "/home/skp"
skp_home: "/home/skp/skp"
skp_curr: "/home/skp/skp/skp_curr"
skp_data: "/home/skp/skp/skp_data"
locale: "en_US.UTF-8" # or "ko_KR.UTF-8"

pyenv_pyver: "3.7.6"
pyenv_venv: "skp-v2.0.1"
